services:
  - name: bincom_test
    type: web
    env: docker
    repo: https://github.com/Boluwatife01-bea/bincom_test
    branch: main
    plan: free
    region: oregon
    dockerfilePath: Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:D8j8yaPFTwg6in+kdBMVc9ZjCROf9f8F5iYTP0K7PME=
      - key: APP_DEBUG
        value: fal
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: sql8.freesqldatabase.com	 
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: bincom_test
      - key: DB_USERNAME
        value: sql8779410
      - key: DB_PASSWORD
        value: UTB57hX68F
