services:
  - name: bincom_test
    type: web
    env: docker
    repo: https://github.com/Boluwatife01-bea/bincom_test
    branch: main
    plan: free
    region: oregon
    dockerfilePath: Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:D8j8yaPFTwg6in+kdBMVc9ZjCROf9f8F5iYTP0K7PME=
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: YOUR_REMOTE_DB_HOST  
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: bincom_test
      - key: DB_USERNAME
        value: YOUR_REMOTE_DB_USERNAME
      - key: DB_PASSWORD
        value: YOUR_REMOTE_DB_PASSWORD
